; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	juerd/ESP-WiFiSettings@^3.3.1
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.16.1
	tfmicro
board_vbuild.partitions = custom.csv
monitor_speed = 115200
build_flags =
  -Ilib/tfmicro/kissfft
  -Llib/tfmicro/lib/kissfft
